steps:
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/store-backend:$SHORT_SHA",
        "-t",
        "gcr.io/$PROJECT_ID/store-backend:latest",
        ".",
      ]
  - name: "gcr.io/cloud-builders/kubectl"
    args: ["apply", "-f", "app.yaml"]
    env:
      - "CLOUDSDK_COMPUTE_ZONE=asia-southeast1-a"
      - "CLOUDSDK_CONTAINER_CLUSTER=store-backend"
  - name: "gcr.io/cloud-builders/kubectl"
    args:
      [
        "set",
        "image",
        "deployment",
        "store-backend",
        "store-backend=gcr.io/$PROJECT_ID/store-backend:$SHORT_SHA",
      ]
    env:
      - "CLOUDSDK_COMPUTE_ZONE=asia-southeast1-a"
      - "CLOUDSDK_CONTAINER_CLUSTER=store-backend"
images:
  [
    "gcr.io/$PROJECT_ID/store-backend:$SHORT_SHA",
    "gcr.io/$PROJECT_ID/store-backend:latest",
  ]
timeout: 900s
options: 
  machineType: 'N1_HIGHCPU_8'